is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaoLoid
build_property.RootNamespace = TaoLoid
build_property.ProjectDir = D:\project TaoLoid เสร็จแล้ว\project TaoLoid เสร็จแล้ว\TaoLoid\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\project TaoLoid เสร็จแล้ว\project TaoLoid เสร็จแล้ว\TaoLoid
build_property._RazorSourceGeneratorDebug = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/actionlogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWN0aW9ubG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/actions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWN0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/ui.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdWkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project TaoLoid เสร็จแล้ว/project TaoLoid เสร็จแล้ว/TaoLoid/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qqcer1fms2
